90 90
                              #   # # #     #   #                                 #       
               #               \   \412      9 / #                               /        
                \               6   W |   #   V /                               1         
                 \               9   \|  /   1 /                               4          
                  \               \   | 6   / /       #                       /           
                   \               \  |/   / /       /                       /            
                    \               2 9 \ / 6       2                       5             
                     4               4|  V 7       /                       /              
  #                   7         #   / | / /       /                       /               
   2                   \        |  /  |V /       /                       /                
    \ #                 \       | /   8 /       /                       8                 
     8 2                 \      |/   7|/       4                       /                  
      \ \                 \     /   / |       /                       /                   
       \ \                 \   /|  / 76      /                       /                    
        \ \                 \ 8 | / / |     /                       /                     
         \ \                 /  |/ /  |    /                       /                      
          6 \               / \ | 2   |   /                       6                       
           \ \       #     /   V53    8  9                       9                        
  #         \ \       \   /     W     | /                       4                         
   \         9 \       \ /     /      |/                       /                         #
    \         \ 4       V     /       |                       /                         / 
     2         \ \       \   /       /|                      /                         9  
      \         2 \       \ /       / 3                     /                         8   
       \         \ 4       V       /  2                    3                         3    
        5         \ \     /       /   2                   /                         /     
         \         \ 7   8       /    4                  /                         4      
          \         4 \ / #     /     |           #     6                         8       
           7         \ V   \   9      |          /     /                         4        
            \         V     \ 9       7         /     /                         /         
             \         \     \        |        4     4                         /          
              \         \   / \       8       /     /     #                   /           
               \         \ /   \      |      /     8     7                   /            
                \         V     \     |     /     /     /                   /             
                 \ #       \     \    |    /     1     /                   /              
                  \ 7       \     1   |   /     /     /                   /               
                   \ \       \     \  |  /     /     /                   /                
                    \ \       \   # \ 3 /     /     9   #               /                 
                     \ \       \  |  \|/     /     /   /               /                  
                      \ \       \ 7   W     9     /   /               / #                 
                       \ \       3|  /     /     /   7               / 8                  
                        8 4       | /     /     /   4               8 5                   
                         \ 1      2V     /     /   /               / 4                    
                          \ \     | 7   1     /   /               3 /                     
                           8 \    |  \ /     /   /               / /                      
                            \ 1   |   V     /   /               6 /                       
                             \ \  |  /     /   /               / /                        
                              \ \ 3 /     /   /               / /                         
                               \ \|/     /   /               / /                          
                                \ W #   2   9               6 /                           
                                 5 \ \ 4   /               9 5 #                          
                                  2 \ \   2               / / /                           
                                   \ V \ /               / / /                            
                                    \ \ \               / / /                             
                                     6 V 6             / / /                              
                                      \ 9 \           / / /                               
                                       \ \ \         / / 2 #                              
                          #             \ \ \       / / / /     #                         
                           \             \ \ \     6 / / /     /                          
                            4             4 \ \   3 / / /     /                           
                             \             7 \ \ / / / /     /                            
                              \             \ \ \ / / 4     /                             
                               9             \ V V 4 /     /                              
                    #       #   \            #\ V 4 4     /                               
                     \ #     8   \         # | V|/ /     /                                
                      \ \     \   \         \|/ W /   # /                                 
                       9 8     \   3         W   V   / 6                                  
                        \ \     \   \         \ /   / /                                   
                         \ \     \   1         V   / /                                    
                          5 2     \   5         \ 8 /                                     
                           \ \     \   \         V /   #                                  
                            \ \     \   \       2 /   /                                   
                             \ \     \   \     / 4   /                                    
                              9 \     \ # \   / /   /                                     
                               3 \     \ 8 \ / /   /                                      
                                \ \     \ \ V 2   1     #                                 
                                 \ \     \ /|V   /     7                                  
                                  \ \    #/ |3  /     /                                   
                                   \ \   | V|| /     /                                    
                                    3 \ /|  ||V     /                                     
                                     \ V 6  |W     7                                      
                                      \ \|  ||    /                                       
                                       \ | /|8   /                                        
                                        \|V ||  /                                         
                                   #     9 \|| /                                          
                                    \    |2 ||/                                           
                                     7   | \|W                                            
                                      \  |  W                                             
                                       \ | 1                                              
                                        \|6                                               
                                         W                                                
