120 120
                                                         #  #     #        #   #   # # # # #                            
                                                          \ |     |       /   /     7 5 \ 2                             
                                                           5|     |      /   5       \ V V                              
                                                            1     |     /   /         \ V             #                 
                                             #              |\    |    /   /           V             /                  
                                              \             | 1   |   /   /           /             5                   
                                               9            |  \  2  /   /           /             /                    
                                                2           2   \ | /   /           /             /                     
                                                 \          |    \|/   /           2             /                      
                                                  \         |     W   /           3             /                       
                                                   \        |     |\ /           /             4                        
                                                    \       |     | /           /             /                         
                                                     5      |     |2 \         /             /                          
                                              #       \     2     |   \       /             /                           
                                               \       \    7    /|    4     /             /                            
                                                \       \   |   / |     \   /             /                             
                                                 \       3  |  /  |      \ /             /                              
                                                  \       \ | 6   |       V             3                               
                                                   \       \7/    |      /             /                                
                                                    \       W     |     /     #       /                                 
                                                     \       \    5    2     /       /                                  
                                                      \       1   |   7     /       /                                   
                                                       8       \ #|  9     /       /                                    
                                          #             \       \62 /     /       /                                     
                                           \             \       ||/     / #     /                                      
                                            5 #           1      |W     / /     /                                       
                                             \ \           \     6     / 5     /                                        
                                              \ \           \   /|    / /   # /                                         
                                               \ \   #       5 4 7   / /   / /                                          
                                                \ 5   \       V  3# 4 /   / /                                           
                                                 \ \   \       \ ||\ /   / 3           #                                
                                                  9 \   \       2|| \ # / 4           /                                 
                                                   \ \   7 #     W|/ /|/ /           2                                  
                                                    \ \   \ 9     W / W /       #   /         #                         
                                                     \ \   \ \     / / /       /   /         /                          
                                                      \ \   \ \   / V 1       /   /         /                           
                                                       \ 8   \ 5 /   V       4   /         3                            
                                                        \ 3   1 V   5       6   /         /                             
                                                         \ \   V   /     # /   /         /                              
                                                          \ \   \ 1      37   /         /                               
                                                     #     \ \   V       |   /         /         #                      
                                                      9     4 \   \     9|  /         6         /                       
                                                       \     9 \   \   / 5 /         6         /                        
                                                #       9     \ 6   \ /  |/         /         /                         
                                                 \   #   \     \ 8   V   |         /         /                          
                                                  \   \   \     \ 3 /   /|        /         /                           
                                                   6   \   \     \ V   / |       /         /                            
                                                    \   4   \     \ \ 8  |      6         /                             
                                                     \   3   \     5 V   |     /         6   #                          
                                                      \   \   \     6    9  # /         3   /                           
                                                       \   \   \   / 6   | / 2         /   /                            
                                                        \   \   \ 2   3  |6 /         /   /                             
                                                 #       \   \   V     \ 9 /         /   /                              
                                                  \       \   1   \     /|/         /   /                               
                                                   \       \   \   \   / W         /   / #                              
                                                    \       4   \   \ / /         /   1 6                               
                                                     \       9   \   / 1     #   /   / /                                
                                                      \       \   \ / V     /   /   7 /                                 
                                                       \       \   \ /     /   /   / 8                                  
                                                        \       \ / \     6   /   / /                                   
                                                         \     # V / \   /   3   / /           #                        
                                                          \     \ V # 6 /   /   9 /           /                         
                                                           \     2 \ 3 6   /   / /           /                          
                                                            \     9 5 \ 1 /   / /           /                           
                                                             \     \ V \ V   / /           /                            
                                                              \     \ \ V  #/ /           5                             
                                                               \     \ V   | /         # 8                              
                                                                7     \ 4 79/         / /                               
                                                           #     2     9 V |         / /                                
                                                            \     \     \ V5        / 7                                 
                                                             \     \     V |       / /                                  
                                                              \     \   /  |      / 2                                   
                                                               \     5 /   |     7 /                                    
                                                                \     V    |    / /                                     
                                                                 \     \   |   / /                                      
                                                                  \     \  1  5 5 #                                     
                                                                   \ #   \ 7 / / / #                                    
                                                                    \ 7   \|/ / 9 8                         #           
                                                                     \ \   W / / 6                         /            
                                            #                     #   \ \ / 8 / 3                         /             
                                             \                     \   \ \ 4 / 8                         /              
                                    #         \                   # \ # V V / /     #                   8               
                                     \         \                   \ \ \ V / /     /                   /                
                                      4         4                   4 \ \ V /     /                   5                 
                                       \         3                   \ \ \ V     9                   /                  
                                        \         7                   1 \ \|\   /                   /                   
                                         \         7                   \ 8 | \ /                   /                    
                                          8         \                   \ \|\ V     #             7                     
                                           \         \                   \ \ V|\   8             /                      
                                            \         6                   \|\ | 4 /     #       3                       
                                             \         \                   W \|  \     /       /                        
                                              \         \                   \ \ 2 7   /       6                         
                                               \         \                   \|\   \ /       9                          
                                                \         8       #           W \   \       /                           
                                                 \         \       9           \ \ / \     2                            
                                                  \         \       5           3 V   \ # /                             
                                                   8         8       \           V     \|/                              
                                                    \         \       6           \     W                               
                                                     \         \       \           \   9                                
                                                      5         \       9           \ /                                 
                                                       \         8       \           V                                  
                                                        \ #       \       \         7                                   
                                                         \ \       6       8       7 #                                  
                                                          \ \       \       \     3 2                                   
                                                           \ \       9       \   3 /                                    
                                                            \ \       \#      \ / /                                     
                                                             1 1       |       V /                                      
                                                              4 \      3\     / /                                       
                                                               \ 6     | \   / /                                        
                                                                \ 5    |  \ 2 /                                         
                                                                 \ \   |   V /                                          
                                                                  \ \  |  / /                                           
                                                                   \ \ | / /                                            
                                                                    \ \|6 1                                             
                                                                     \ | /                                              
                                                                      V|V                                               
                                                                       W                                                
                                                                       7                                                
                                                                       |                                                
                                                                       |                                                
