180 180
                                                                                            #     #                         #       #   ####  #   # #                               
                                                                                             9    |                      #   \      |\  1| 8 /   / 6                                
                                                                                              \   |                       \   \     | \ |1\|V   / /                                 
                                                                                               8  |                        \   \    |  \93 W   1 /                                  
                                                                                                6 5                         \   2   |   ||/ \ / /                                   
                                                                                                 \|                          \   \  |   |W   / 8                                    
                                                                                                  |                           \   3 |   | \ 2 V                                     
                                                                                                  |\            #              \   \|   |  / /                                      
                                                                                                  | \           |               \   |   3 / V                                       
                                                                             #                    4  \          |                \  |\  |/ /                                        
                                                                              8                   |   \         |           #     \ | \ 9 /                                         
                                                                               \                  |    3        |            \ #   \|  V|/                                          
                                                                                \                 |     \       |             \ \   |   W                                           
                                                                                 \                |      1      4              \ \  |\ /                                            
                                                                                  \               |       \     |   #     #     \ \ | V                                             
                                                                                   \ #            |        1    |   |\     \   # \ \|2                                              
                                                                                    \ \           |         \   1   | \     \ /   \ W                                               
                                                                                 #   \ \          |          \  |   |  \     V     V                                                
                                                                                  \   \ \         |           \ |   |   \    |1   4                                                 
                                                                                   \   9 \        |            6|   |    \   2 9 /                                                  
                                                                                    \   \ 4       |             |   |     \  9  V                                                   
                                                                                     \   \ \      |             |\  |   ## \ | /                                                    
                                                                                      \   4 \     |             5 \ | # |   \|/                     #                               
                                                                                       7   \ \    |             |  \|/ /3    W                     5                                
                                                                                        \   4 \   3             |   W / 8   /                     /                                 
                                                                                         \   \ \  |          #  |    V  |  /                     9                                  
                                                                                          \   \ \ | #        |  8     \ | /                     /                                   
                                                                                           \   \ \|1         |  6      \1/                   # /                                    
                                                                                            3   \ W          |  |       W                   / /                                     
                                                                                             8   \ 9         4  |      /                   / /                                      
                                                                                              \   \ \        |  |     8                   7 /                                       
                                                                                         #     1   \ 5       |  5    1                   / /                                        
                                                                                          \     \   \ \      |  5   /       #           / /                                         
                                                                                           \     \   \ \   # |  |  5       /           / /                                          
                                                                                            \     3   \ \   7|  3 /       1           6 1                                           
                                                                                             8     \   \ \   \  |/       /           / /                                            
                                                                                              \     8   \ \  |\ |       /           3 /                                             
                                                                                               9     \   \ \ | \|    # /           / 9                                              
                                                                                                \     7   \ \2/ 2   / /           / /                                               
                                                                                                 \     1   \ W  |\ / /           / /                                                
                                                                                                  \     \   V7  8#V /           1 /                                                 
                                                                                                   \     \ # |  || / #         5 /                                                  
                                                                                                    8     \| |\ ||/ 9         / /     #                                             
                                                                                                     \     | | V|| 2         / /     /                                              
                                                                                                      \    |\|/ 6|/         / 7     /                                               
                                                                                             #       # \   5 W /|3         / /     /                                                
                                                                                              \   #   \ 9  |  5 ||        / 7     / #                                               
                                                                                               5   \   2 2 | / V8|       / /     3 3                                                
                                                                                                \   1   \ \|/ / |2      9 2     2 /                                                 
                                                                                                 \   \   \ | /  ||     8 /     / /                                                  
                                                                                                # \   \   \|V   4|    / 4     6 /                                                   
                                                                                                 \ \   \ / |    ||   / /     / /                                                    
                                                                                                  \ 7   V 4|\   ||  / /     2 /                                                     
                                                                                                   \ 9   V | \  || 6 /     / /                                                      
                                                                                                    \ 3 # 1|  \ ||/ /     / /                                                       
                                                                                                     \ \ \ 5   \|| 9 #   / 3                                                        
                                                                                      #   #         # 3 3 \2\   W|/ /   / /                                                         
                                                                                       \   \         \ \ \ | 7 / | 7   / 4                                                          
                                                                                        \   \         \ \ \|\ V /1/   / 4                                                           
                                                                                         \   \         \ \ | \|V 4   / /                                                            
                                                                                          3   3         \ \6\ / V|  4 /                                                             
                                                                                           \   \         \ \ /1V | 9 /                                                              
                                                                                            \   \         \|\ W  |/ / #                                                             
                                                                                             \   \         W \   / / /                                                              
                                                                                              \   6       # V 6 93/ /                                                               
                                                                                               \   7       \ \ 7 / 4                                                                
                                                              #                                 \   \       \ 4 /|5                                                                 
                                                               \                                 \   3   #   / 5 W                                                                  
                                                                2         #                       \   \  |  / 6 V                                                                   
                                                                 \         \             #         \   \ | / / V                                                                    
                                                                  \         5           /           \   \|/ / /                                                                     
                                                                   \         \    #    /             \   7 / /             #                                                        
                                                                    \         \   4   /               \ /|/ /             /                                                         
                                                                     \   #   # 1  |  9                 V / V             /                                                          
                                                                      \   \   \ \ | / #                 /|/             /                                                           
                                                                       \   \   \ \|/ /                 / W             8                                                            
                                                                        6   \   \ W 3                 / /             3                                                             
                                                   #                     4   \   7 V                 / /             /                                                              
                                                    \                     8   \   \ \               / /             /                                                               
                                                     \                     7   \   \ \             6 /             /                                                                
                                                      7                     \   4   \ \           / /             2                                                                 
                                                       9                     1   \   \ \         / 7             /                                                                  
                                                        \                     \   \   \ \   #   /#/             /                                                                   
                                                         1                     \   \   \ \   \ / 1             5 #                                                                  
                                                          \                     \   \   \ \   \ 4|            / /                                                                   
                                                           6                     \   7   \ 1 / 3 |           2 3                                                                    
                                                            8                     \   6   \ / / \|          1 /                                                                     
                                                             \               #     2   \   / V   |         / 4                                                                      
                                                              \              |      \   5 7 V   #|\       / /                                                                       
                                                               \             |       \   V /   # 2 \     / /                                                                        
                                                                \            |        \   V    | |\ \   / /                                                                         
                                                                 \           |         \ / \   | | \ \ / /                                                                          
                                                                  6          |          /   \  2 6  \ V /                                                                           
                                                                   \     #   |         2 \   \ |#|   V 2                                                                            
                                                                    \     \  |        /   \   \|||  3 /                                                                             
                                                                     3     \ |       9     \   6|| / /                                                                              
                                                                      \     \|      /       \  |9|/ /                                                                               
                                                                       \     4     /         9 |5W /                                                                                
                                                                        7    56   /           \|| /                                                                                 
                                                                         \   5 7 /             W14                                                                                  
                                                                          \  6  \              #W                                                                                   
                                                                           \ | / \       #     |                                                                                    
                                                                            \|/   \      |    /|            #                                                                       
                                                                             W     \     |   / |           /         #                                                              
                                                                              \     \    9  /  |          /         /                                                               
                                                                               \     2   | /   |         /         /                                                                
                                                                    #           \     5  |/    7        8         /                                                                 
                                                                     5           \     4 |     |       /         6                                                                  
                                                                      \           \     \7     |      6         /         # #                                                       
                                                                       \           \   / |     |     5         /         / /                                                        
                                                                        \           \ 2  |\    5    /         /         5 /                                                         
                                                                         \           V   7 \   |   /         /         2 /                                                          
                                                                          \           \  |  \  |  /         /         3 /                                                           
                                                                           \           1 |   \ 5 /         /         1 /                                                            
                                                                            8           \|    \|/ #       9         8 6                                                             
                                                                             \       #   |     W   \     4         / /                                                              
                                                                              \       \  |\   /     \   /         9 /                                                               
                                                                               \       \ 9 \ /       \ 3         7 /                                                                
                                                                                \       \|  V         V         / /                                                                 
                                                                                 2       |   \       /3        4 /                                                                  
                                                                                  \      |5   \     / 9       / /                                                                   
                                                                                   \     1 \   \   /  4      1 /                                                                    
                                                                            #       \    |  \ # \ 1   |     7 /                                                                     
                                                           #                |        \   |   /   V    |    / 6                                                                      
                                                            \               |         \  9  / 3   \   8   / /                                                                       
                                                             \              6      #   \ | 9   \   \  |  / 8                                                                        
                                                              \             |      1    \|/     \   \ | / /                                                                         
                                                               \            |      |     |       \   \|9 /                                                                          
                                                                \           |      |    /|\       \   W /                                                                           
                                                                 \          2      6   1 | \       \ 1 4                                                                            
                                                                  \         |      |  /  6  \       V /                                                                             
                                                                   \        |      8 /   |   \     / /                                                                              
                                                                    \       |      1/    6    \   / /                                                                               
                                                                     \      |      |     |     \ 3 /       #                                                                        
                                                                      \     |     8|     |      V 6       /                                                                         
                                                                  #    9    |    / |     |     / /       /                                                                          
                                                                  |     \ # |   /  |     6    / /       /                                                                           
                                                                  |      \ \4  6   |     |   6 /       /                                                                            
                                                                  6       9 \ /    |     |  / /       /                                                                             
                                   #                              5        \|3     |     | / /       /                                                                              
                                    \                             5         W 1    5     |/ /       5                                                                               
                                     6                            |          \ \   |     | /       /                                                                                
                                      \                           |           \ \  |    /|/       4                                                                                 
                                       \                          2            5 7 5   / 2   #   /                                                                                  
                                        \                         |             \ \|  8 /|  /   /                                                                                   
                                         1                        |              \ \#/ 3 | /   /                                                                                    
                                          \                       |               \|\ /  5/   /                                                                                     
                                           \                      |                W|\   |   /                                                                                      
                                            \                     |                 W \ /|  /                                                                                       
                                             8                    |        #         \ \ | /                                                                                        
                                              \       #           |     # /           V 32/                                                                                         
                                               \       \          |     |/             \ W                                                                                          
                                                4       \         3     |               V                                                                                           
                                                 \       \        6    /6              /                                                                                            
                                                  \       7       |   / 4             /                                                                                             
                                                   \       \      |  /  |            /                                                                                              
                                                    \       3     | /   |           /                                                                                               
                                                     \       2    6/    |          /           #                                                                                    
                                                      \       2   |     |         /           /                                                                                     
                                                       \       \ /1     5        /           4                                                                                      
                                                        \       V |     |       8           9                                                                                       
                                                         \      4\|     |      /           /                                                                                        
                                                          \     5#|     |     /           /                                                                                         
                                                           \    9||\    |    4           /                                                                                          
                                                          # 3   ||| \   |   /           /                                                                                           
                                                           5 \  |||# \  |# /           /                                                                                            
                                                            6 \ ||3|# \ /78           /                                                                                             
                                                             \ \|||8   /||           2                                                                                              
                                                              \ W||8  / W|          1                                                                                               
                                                               \ W|| / / 3         /                                                                                                
                                                                1 ||/ 6  |        5                                                                                                 
                                                                 \|| 3   6       /                                                                                                  
                                                                  W7V    |      /                                                                                                   
                                                                   W     |     8                                                                                                    
                                                                    \    |    /                                                                                                     
                                                                     \   4   /                                                                                                      
                                                                      \  |  8                                                                                                       
                                                                       \ | /                                                                                                        
                                                                        5|/                                                                                                         
                                                                         W                                                                                                          
