150 150
                              #               #               #     #               #     # #   #         #                       #                   
                               \               \               \     \               \     \ 6 4         4                       /                    
                                \               \               7     3               \     \ V         /                       /                     
                                 \               \               \     \               \     V         3                       /                      
                                  3               \               \     \               \   /         9                       /                       
                                   1               \               \     \               \ /   #     /                       /                        
                                    \               \               \     \               V   /     /                       5                         
                                     7               \               \     \               \ /     /                       /                          
                                      \               \               9     \       #       /     /                       /                           
                                       \               \               \     4      |      / \   /                       /                            
                                        \               \               \     5     |     /   \ 8                       /                             
                                         7               \               2     \    |    /     V                       /                              
                                          1               \               8     \   |   /     /                       /                               
                                           5               \               \     \  |  /     /                       3                                
                                            \               \               \     \ | /     /                       2                                 
                                             \               \               \     18/     /                       /                                  
                                              \               \           #   \     |     4                       /                                   
                                               \               3           3   7   /|\ # /                       /                                    
                                                \             # \           4   8 7 8 / 2                       /                                     
                                                 \             \ 4           \   V  |/ V                       2                                      
                                                  1             \ \   #       3 /|3 9 5                       /                                       
                                                   \             \ \   \       / | /|/                       7                                        
                                                    \             4 \   \     / \|/ W                       /                                         
                                                     \             2 \   \   4   W 5                       /                                          
                                                      \             \ 4   1 /   / V                       /                                           
                                                       \             4 \   /   / /     #                 8                                            
                                                        \            #\ \ / \ / /     /                 /                                             
                                                         \           | \ \   / 1   # /                 /                                              
                                                          \          |  V 7 / V   /1/                 /                                               
                                                           \         |   \ \ /5  / |                 5                                                
                                                            \   #    7    / \ | / /|                /                                                 
                                                             \   \   |   / V \|4 / |               /                                                  
                                                              6   \  8  /   8 \ /  |              7                                                   
                                                               \   \ 1 /     V|\   |             6                 #                                  
                                                                3   5|/       W \  6#           /                 /                                   
                                                                 \   W       /   \ | 1         9                 /                                    
                                                                  \   \     /     2|  \       8                 /                                     
                                                                   \   \   /     # 6   \     / #               /                                      
                                                                    4   \ /       \|5   \   5 /               3                                       
                                                                     \   V         | \   5 / /               /                                        
                                                                      9   \        5\ \   V#/               /                                         
                                                                       \   6       | \ \ 6 |               /                                          
                                                                        \   \      |  \ V /3              5                                           
                                                                         \   \     1   V|/ | #           /                                            
                                                                          \   \    |   |W  |/           /                                             
                                                                           7   1   |   |   |           8                                              
                                                                            \   7  |  /6  /|          /               #                               
                                                                             \   \ | / | / 7         /               /                                
                                                                              \   \4/  |/# |        /               1                                 
                                                                               \   W   | 3 |       3               /                                  
                                                                #               \   \ 5| | 5      /               /                                   
                                                                 5               \   V | | |     /               /                                    
                                                                  \           #   5   \| | |    /               3                                     
                                                                   \           \   \   | | |   3               /                                      
                                                                    \           8   \  |43 |  /               /                                       
                                                                     1           \   \ | | | /               /                                        
                                                                      \           7   \| |\2/           #   /                                         
                                                                       \           \   | | W           /   /                                          
                                                                        \           \  |6|/           4   5                                           
                                                                         \           \ | W           /   /                                            
                                                                          \           \|/           7   /                                             
                                                                           6           W           /   /                                              
                                                                            \          |\         /   2                                               
                                                                             \         7 \       /   5                                                
                                                                              \        |  \     /   /                                                 
                                                                               \       |   \   /   / #                                                
                                                                                \   #  |    \ 4   / /                                                 
                                                                                 \ # 7 6     V   / /                                                  
                                                                                  \ \ \5    8   / /                                                   
                                                                                   7 \ 4   /   9 /       #                                            
                                                                                    \ \1\ /   / /       /                                             
                                                                                     \ \ \   / 9       /               #                              
                                                                                      \|\ \ / /       /               /                               
                                                                                       W \ V /       6   #           / #                              
                                                                                        \ V|/       1   /           / /                               
                                                                                         3 W   #   /   /         # / /                                
                                                                                          V \   \ /   /         / 1 /                                 
                                                                         #                 \ 4   \   /         2 / /                                  
                                                                          \                 \ 4 / 7 /         7 4 /                                   
                                                                           \                 8 V   \         2 / /                                    
                                                                            \                 V   / 7       7 / 7                                     
                                                                             \                 2 /   \     / / /                                      
                                                                              7                 V     \   3 / 8     #                                 
                                                                               \                 \     3 / / /     /                                  
                                                                                4                 \     V / /     /                                   
                                                                                 \                 \   / 7 /     /                                    
                                                                                  \                 \ / / /     /                                     
                                                                                   \ # #             V / /     /                                      
                                                                                    \ 2 \    #        / /     /                                       
                                                                                     \ \ \   |       / V     /                                        
                                                                                      \ \ \  |      / /     /                                         
                                                                                       \ 4 6 |     / /     3                                          
                                                                                        \ \ 58    / /     7                                           
                                                                                         \ \#9   / /     /                                            
                                                                              #     #     \ \|8 / /     /                                             
                                                                               \     \ #   \|\ \ /     9 #                                            
                                                                                \     \ \   ||\ \     / /                                             
                                                                                 3     \ \  |W 9 \   / /                                              
                                                                                  9     8 \ | V 7 \ / /           #                                   
                                                                                   \     5 \3/   6 / 6           3                                    
                                                                                    4     \ W   # 7 V           /                                     
                                                                                     \     \|\ / / V           2                                      
                                                                                      \     1 / / 3           /                                       
                                                                                       \   #|/ / 7           /                                        
                                                                          #         #   4  |/ V V           /                                         
                                                                           \         \   \ |7  V           7                                          
                                                                            \         1   /|| /           /                                           
                                                                             \         \ / 2|/           4                                            
                                                                              5         V  |W           5                                             
                                                                               6         \ |           /                                              
                                                                                \         V|          /                                               
                                                                                 \       / |         /                                                
                                                                                  1     /  |7       /                                                 
                                                                                   \   /   | 2     /               #                                  
                                                                                    7 /    8  4   /               /                                   
                                                                                 #   V     |   \ /               /                                    
                                                                                  \   \    7    V               /                                     
                                                                                   \   \   |   17        #     6                                      
                                                                                    6   \  9  1 8       /     /                                       
                                                                                     \   \ | 7  |      /     /                                        
                                                                                      \  #1|/   9     / #   /                                         
                                                                                       \ | W    |    / /   /                                          
                                                                                        \|/   # |   9 /   /                                           
                                                                                         W    | |  / 6   /                                            
                                                                                    #     \   2 |#7 /   /                                             
                                                                                     \     2  | || /   /                                              
                                                                                      \     \ | ||/   /                                               
                                                                                       \     \|/|8   1                                                
                                                                                        \     W |8# /       #                                         
                                                                                         4     V|||8       / #                                        
                                                                                          \   / |||       / 8                                         
                                                                                           \ 1  |W|      1 /                                          
                                                                                            V   | |     1 3                                           
                                                                                   #         \ 4| |    / 3 #                                          
                                                                                    \         V | |   6 / /                                           
                                                                                     \         \| |  3 / /                                            
                                                                              #       \   #     4 | / / /                                             
                                                                               \       \   \    2\|/ / /                                              
                                                                                \       3   \   | W / /                                               
                                                                                 \       \   \  |  V 4                                                
                                                                                  \       \   \ | 2 /                                                 
                                                                                   \       \   \|/ /                                                  
                                                                                    5       \   W /                                                   
                                                                                     \       \ 9 /                                                    
                                                                                      \       V 2                                                     
                                                                                       \       V                                                      
                                                                                        \     /                                                       
                                                                                         \   /                                                        
                                                                                          \ /                                                         
                                                                                           V                                                          
