30 30
 # ### #         #         #  
  4|\|/|  #     /       # /   
   2|7 7  |    7       / /    
   |W|\6  |   6 #     8 /     
   | 5 5  |  / 5     8 /      
   | |\|\ | / /     9 /       
   9 | | 1|/ /     / /        
   | | |\ W 9     / /         
   | | 8 V /     / /          
   | | |/ /     / /           
   | 4 | 4     / 6            
#  | |9|/     3 /             
 9 | | |     / /              
  \|/|/|    / /               
   W 3 |   / /               #
#   V4 6  / /         #     / 
 \ 9 | | / /         /     /  
  V  |\|8 /         /     /   
   4 | W /         3     6    
    2|/ 2     #   /     /     
     W /      |  /     /      
      V       | /     8       
       \      6/     /        
        \     |     /         
         \   /|    /          
          \ / 7   /           
           V  8  /            
            \ | /             
             \4/              
              W               
