300 300
                                                                                                                                                                                                        #                                 #     #     # #     #     # #                                     
                                                                                                                                                                                                       # \                                 \     \     \|    /     / /                                      
                                                                                                                                                                                                        2 \                                 \     3     |   8     4 /                                       
                                                                                                                                                                                                         \ \                                 \     4    |\ /     3 /                                        
                                                                                                                                                                                                          1 \                                 7 #   \   | \     4 /                                         
                                                                                                                                                                                                           \ \                                 3 7   \  |2 \   / /                                          
                                                                                                                                                                                                            \ 7                                 \ 3   \ |   \ / /                                           
                                                                                                                                                                                                             \ 1             #                   9 8   V|    V /                                            
                                                                                                                                                                                                              \ \             \                   \ \   |   / 3                                             
                                                                                                                                                                                                               \ \             \   #               1 \  |\ / /                                              
                                                                                                                                                                                                                9 \             \   \               \ \ | V /                                               
                                                                                                                                                                                                                 4 \             8   4               \ 3|  V                                                
                                                                                                                                                                                                                  6 5             \   2           #   \ | /                                                 
                                                                                                                                                                                                                   \ \             \   3           \   1|V                                                  
                                                                                                                                                                                                                    5 \             \   \           \   W                                                   
                                                                                                                                                                                                                     \ \             \   2           \ /                                                    
                                                                                                                                                                                                                      \ 7             \   \           V                                                     
                                                                                                                                                                                                                       \ \             \   3         /   #                                                  
                                                                                                                                                                                                                        \ 9             \   \       1   /                                                   
                                                                                                                                                                                                                         \ \             \   \     /   /                                                    
                                                                                                                                                                                                                          5 \             \   \   /   /                                                     
                                                                                                                                                                                                                           \ \         #   \   \ 1   /                                                      
                                                                                                                                                                                                                            2 \         \   3   V   5                                                       
                                                                                                                                                                                                                             \ \         \   \ /   /             #                                          
                                                                                                                                                                                                                              \ 1         7   V   8             /                                           
                                                                                                                                                                                                                               \ \         \ /   5             /                                            
                                                                                                                                                                                                                                \ \         6   /             / #                                           
                                                                                                                                                                                                                                 \ \   #   / 1 8             / /                                            
                                                                                                                                                                                                                                  \ \   \ /   \             / /                                             
                                                                                                                                                                                                                                   \ \   \   / \           / /                                              
                                                                                                                                                                                                                                    \ \ / \ /   \         / 6                                               
                                                                                                                                                                                                                                     8 \   \     \    #  / 6   #                                            
                                                                                                                                                                                                                                      V \ / \     \   | 6 1   /                                             
                                                                                                                                                                                                                                       7 V   \    #\  |/ 5   2                                              
                                                                                                                                                                                                                                  #     V \   \   | \ | /   /                                               
                                                                                                                                                                                                                                   6     \ \   \  |  V|/ # /                                                
                                                                                                                                                                                                                                    1     \ \   \ |   W / 7                                                 
                                                                                                                                                                                                                                     \   # \ \   \|#   V /                                                  
                                                                                                                                                                                                                                      2  |  \ 3   2   / /                                                   
                                                                                                                                                                                                                                       \ |   \ 9 /|6 / /                                                    
                                                                                                                                                                                                                                        \9    \ / | V /                                                     
                                                                                                                                                                                                                                         |     9 \|/ /                                                      
                                                                                                                                                                                                                              #   #      |\   / \ W /                                                       
                                                                                                                                                                                                                               6   \     | \ /   V /                                                        
                                                                                                                                                                                                                                \   \    |  /     V                                                         
                                                                                                                                                                                                                                 7   \   5 / 3   /                                                          
                                                                                                                                                                                                                                  \   \  6/   \ /                                                           
                                                                                                                                                                                                                                   \   3 9     V             #                                              
                                                                                                                                                                                                                                    7   V|    /   #         /                                               
                                                                                                                                                                                                                                     \ / |   /   /         /                                                
                                                                                                                                                                                                                                      V  |  5   /         /                                                 
                                                                                                                                                                                                             #           #           / \ | /   2         9     #                                            
                                                                                                                                                                                                              7          |\         /   \|/   4         /     1                                             
                                                                                                                                                                                                               4         7 8       /     W   1         2     /                                              
                                                                                                                                                                                                                \        |  \     6       \ 2       # /     /                                               
                                                                                                                                                                                                                 \       |   \   /         V       / /     /                                                
                                                                                                                                                                                                                  7      |    \ /         /       7 /     /                                                 
                                                                                                                                                                                                                   \     9     V         3       / /     /                                                  
                                                                                                                                                                                                                    \    |    /         2       / 4     /                                                   
                                                                                                                                                                                                                     \   |   /         /       / /     /                                                    
                                                                                                                                                                                                                      \  |  /         /       / /     /                                                     
                                                                                                                                                                                                                       \ | /         /       / /     /                                                      
                                                                                                                                                                                                                        \|/         9       3 1     /                                                       
                                                                                                                                                                                                                         W         /       / /     /                                                        
                                                                                                                                                                                                                          \       4       / 3     7                                                         
                                                                                                                                                                                                                           \ #   4       / /     3                                                          
                                                                                                                                                                                                                            \ \ /       / /     /                                                           
                                                                                                                                                                                                                             \ \       / /     /                                                            
                                                                                                                                                                                                                              V 3     6 4     3                                                             
                                                                                                                                                                                                                               \ \   / /     /                                                              
                                                                                                                                                                                                                                8 \ / /     /                                                               
                                                                                                                                                                                                                                 \ \ /#    / #                                                              
                                                                                                                                                                                                                                  V 4 |   / /           #                                                   
                                                                                                                                                                                                                                   V 2|  5 9           /                                                    
                                                                                                                                                                                                                                    \ \ / 4           / #                                                   
                                                                                                                                                                                                                             #       \|\ /           3 /                                                    
                                                                                                                                                                                                                              \       W 6           / 1           #                                         
                                                                                                                                                                                                                               \       V \         2#/           4                                          
                                                                                                                                                                                                                                9       \ \       9 |           /                                           
                                                                                                                                                                                                                                 \       1 \     6 93          /                                            
                                                                                                                                                                                                                                  5       \ \   / / |         /                                             
                                                                                                                                                                                                                                   \       \ 1 / /  |        / #                                            
                                                                                                                                                                                                                                #   \       \ \ /   |       / /                                             
                                                                                                                                                                                                                                 \   \       V \    |    # / /                                              
                                                                                                                                                                                                                                  \   \       V 3   |   1 / /                                               
                                                                                                                                                                                                                 #                 \#  \      |\ \# 5  / / 9                                                
                                                                                                                                                                                                                # \                 |   \     | \ | | / 7 8   #                                             
                                                                                                                                                                                                                 \ \                |\   \    |  \|597 / /   1                                              
                                                                                                                                                                                                                  \ 5             # 7 \   \   | # | 6 / /   /                                               
                                                                                                                                                                                                                   \ \             \|  \   \  |  \4/|V /   /                                                
                                                                                                                                                                                                                    \ \             |   8   2 |   W W /   /   #                                             
                                                                                                                                                                                                                     \ \            |\ # 9   \|    V /   /   /                                              
                                                                                                                                                                                                                      \ \           | \ 4 \   3   / /   /   2                                               
                                                                                                                                                                                                                       \ 4          3  4 \ 2  |\ / /   3   /                                                
                                                                                                                                                                                                                        \ \         |   \ \ 6 | \ /   /   /                                                 
                                                                                                                                                                                                                         \ \        7#   \ 1 42/ \   / # /                                                  
                                                                                                                                                                                                  #                       \ \       ||    \ \ W / \ / / /                                                   
                                                                                                                                                                                                   9                       \ \      8|     \ \ V   V / /                                                    
                                                                                                                                                                                                    \                       \ \     ||      \ \ \ 5 / /                                                     
                                                                                                                                                                                                     7                       \ \    ||       3 \ V / /                                                      
                                                                                                                                                                                              #       9                       \ \   9|        \ V|V 2                                                       
                                                                                                                                                                                               3       \                 #     6 \  ||       # V4W 8                                                        
                                                                                                                                                                                                \       \                 \     \ \ 7|        7 W|2                                                         
                                                                                                                                                                                                 7       \                 \     5 \|4         \ W                                                          
                                                                                                                                                                                                  \       \                 \     \ ||          V                                                           
                                                                                                                                                                                                   \       \                 \     \||         2                                                            
                                                                                                                                                                                                    \       \                 \     78\       /                                                             
                                                                                                                                                                                   #                 \       \                 \    || \     7                                                              
                                                                                                                                                                                    \                 \       \               # \   |4\ \ # /                                                               
                                                                                                                                                                                     \                 \       6             # \ \  |1 \ / /                                                                
                                                                                                                                                                                      1                 \    #  \            |  8 \ ||  / V                                                                 
                                                                                                                                                                                       \                 \   |   \       #   8   4 \|| / V                                                                  
                                                                                                                                                                                        \                 \  |    6     8|   |    \ ||/ /                                                                   
                                                                                                                                                                                         2                 5 |     \   / |   |     7|W /                                                                    
                                                                                                                                                                                          \                 \|  #   \ /  |   |      W|/                                                                     
                                                                                                                                                                                           \                 |  6    V   |   |       W                                                                      
                                                                                                                                                                                            2                |\ |     \  8   |      /                                                                       
                                                                                                                                                                                             \               2 5|      \ |   2     /                                                                        
                                                                                                                                                                                              9             #|  |       \|   |    /                                                                         
                                                                                                                                                                                               \            2|  |\       |   |   /                                                                          
                                                                                                                                                                                                9           ||  | \      |\  2  /                                                                           
                                                                                                                                                                                                 \   #      2|  |  \     | \ 4 /                                                                            
                                                                                                                                                                                                  \   \     ||  |   \    |  \|/                                                                             
                                                                                                                                                                                                   \   \    |9  4    \   1   W                                                                              
                                                                                                                                                                                                    \   \   ||  |     \  |  3                                                                               
                                                                                                                                                                                                     \   \  67  8      6 2 9                                                                                
                                                                                                                                                                                                      4   \ ||  |#      \9/                                                                                 
                                                                                                                                                                                                 #     \   \|2  |1       W                                                                                  
                                                                                                                                                                                                  \     \   ||  9|      /                                                                                   
                                                                                                                                                                                                   \     \  4|  ||     /                                                                                    
                                                                                                                                                                                                    1     \ 2|\ ||    /                                                                                     
                                                                                                                                                                                                     5     \75 \||   8                                                                                      
                                                                                                                                                                                                      \     ||  ||# 2                                                                                       
                                                                                                                                                                                                       \    |2  5| 4       #                                                                                
                                                                                                                                                                                                        \   ||6 ||V \     4                                                                                 
                                                                                                                                                                                                         \  |8 \|7   \   1                                                                                  
                                                                                                                                                                                                          \ ||  W|    \ /                                                                                   
                                                                                                                                                                                                 #         \||  #|     V                                                                                    
                                                                                                                                                                                                  \         ||  |8\   3 #                                                                                   
                                                                                                                                                                                                   6        3|  || \ 4 /     #                                                                              
                                                                                                                                                                                                    \       ||\ 5|  V /     /                                                                               
                                                                                                                                                                                                     \      || \1| / /     /                                                                                
                                                                                                                                                                                                      \     9|  ||5 /     /                                                                                 
                                                                                                                                                                                                       \    ||  |W /     / #                                                                                
                                                                                                                                                                                                        \   |8  | /     / /                                                                                 
                                                                                                                                                                             #                           \  || /|/     / 9                                                                                  
                                                                                                                                                                              5                    #      4 ||/ |     / /                                                                                   
                                                                                                                                                                               9                   |       \|3 4|    / /                                                                                    
                                                                                                                                                                                \                  |        W|/ 1#  / /                                                                                     
                                                                                                                                                                                 \                 |         W  || / 4                                                                                      
                                                                                                                                                                                  6                |          \ ||/ /                                                                                       
                                                                                                                                                                                   \               |         # \|| /                                                                                        
                                                                                                                                                                                    \              8          \ W|/                                                                                         
                                                                                                                                                                                     8             9         # \ W                                                                                          
                                                                                                                                                                                      3            |        /   V                                                                                           
                                                                                                                                                                                       \           |       1   /                                                                                            
                                                                                                                                                                        #               \          |      /   /                                                                                             
                                                                                                                                                                         \               \         |     /   /                                                                                              
                                                                                                                                                                          \   #           \        6  # /   /                                                                                               
                                                                                                                                                                           8   \           \       | / /   /                                                                                                
                                                                                                                                                                            \   3       #   1      |/ /   /                                                                                                 
                                                                                                                                                                           # \   \      |    \     / 4   /                                                                                                  
                                                                                                                                                                            \ 7   \     |     8   /|/   /                                                                                                   
                                                                                                                                                                             \ \   \    7      \ 3 /   /                                                                                                    
                                                                                                                                                                              \ 3   7   |    #  / /|  /                                                                         #                           
                                                                                                                                                                           #   \ \   \  1  # | / / | /                                                                         /                            
                                                                                                                                                                            4   \ \   \ |  | |/ / \|5                                                                         /                             
                                                                                                                                                                             \   \ \   \|  | / 1   W                                                                         /                              
                                                                                                                                                                              \   \ \   |  |/|2   9                                                                         /                               
                                                                                                                                                                               \   \ \  |\ 3 |   / #                                                                       /                                
                                                                                                                                                                          #     \   \ \ | 7|/6  5 6                                                                       /                                 
                                                                                                                                                                           \     \   \ \|3 W | 3 /                                                                       /                                  
                                                                                                                                                                            6     2   \ |   \|3 /       #                                                               1                                   
                                                                                                                                                                             \     \   8|\   W 4       6                                                               /                                    
                                                                                                                                                                              \     \ / \ \ / /       /                                                               4                                     
                                                                                                                                                                               5     V  |6 V /       /                                                               /                                      
                                                                                                                                                                                \     \ 1 \ /       /                                                               /                                       
                                                                                                                                                                                 7     \|/ \       /                                                               /                                        
                                                                                                                                                                                  \     W / \     /     #                           #                             /                                         
                                                                                                                                                                                   \     V   \   /     /                           4                             /                                          
                                                                                                                                                                                    7     \   \ /     /                           /                             /                                           
                                                                                                                                                                                     \     \   3     9                           /                             /                                            
                                                                                                                                                                                      \     2 / \ # /                           /                             /                                             
                                                                                                                                                                                 #     \     V   \ 4                           /                             /                                              
                                                                                                                                                                                  \     \   /   / 4                           /                             /                                               
                                                                                                                                                                                   \     4 /   / 6 \                         /                             6                                                
                                                                                                                                                                                    \     V   / /   \                       8                             /                                                 
                                                                                                                                                                                     \    |\ / 9     \                     /                             /                                                  
                                                                                                                                                                                    # \   | / /       \                   /                             /                                                   
                                                                                                                                                                                     \ \  |/ V         \     #           /                             /                                                    
                                                                                                                                                                                      \ 5 | /           \   /           /                             7                                                     
                                                                                                                                                                                       \ V|/ #           \ /           /                             /                                                      
                                                                                                                                                                                        \ W   \           V           /                             /                                                       
                                                                                                                                                                                         8 \   1         3           /                             4                                                        
                                                                                                                                                                                          \ \   \       /           /                             /                                                         
                                                                                                                                                                                           \ \   \     9           /               #             9                                                          
                                                                                                                                                                                            \ \   5   /           /               /             1                                                           
                                                                                                                                                                                             \ \   6 /           /               5             3                                                            
                                                                                                                                                                                              4 \   V  #        /               3             8                                                             
                                                                                                                                                                                               \ \ /   |       3               /             /                                                              
                                                                                                                                                                                                \ V    |      /               /             /                                                               
                                                                                                                                                                                                 \ \   |     /               /             /                                                                
                                                                                                                                                                                                  \ 3  |  # /               /             /                                                                 
                                                                                                                                                                                                 ##\ \ | / 1               /             /                                                                  
                                                                                                                                                                                                / | \ \|6 7               7             /                                                                   
                                                                                                                                                                                           #   4  |  9 / /               /             /                                                                    
                                                                                                                                                                                            6 /   9   /|V               8             /                                                                     
                                                                                                                                                                                             V    |  / W               /             9                                                                      
                                                                                                                                                                                              \   5 / /               /             /                                                                       
                                                                                                                                                                                               \  |6 /               2             / #                                                                      
                                                                                                                                                                                                \ 4 /               /             7 /                                                                       
                                                                                                                                                                                                 V76      #        /             / /                                                                        
                                                                                                                                                                                                  W       |       4             8 1                                                                         
                                                                                                                                                                                                   \      |      /             / /                                                                          
                                                                                                                                                                                                    \ #   |     /             / /                                                                           
                                                                                                                                                                                                     \ \  |    /             / /                                                                            
                                                                                                                                                                                                      8 \ 4   /             / /                                                                             
                                                                                                                                                                                                       8 \|  /             / /                                                                              
                                                                                                                                                                                                #       \ \ /   #         / /                                                                               
                                                                                                                                                                                                |        \7\     \       2 /                                                                                
                                                                                                                                                                                                |         W \     \     / /                                                                                 
                                                                                                                                                                                                |          \ \     3   / 1                                                                                  
                                                                                                                                                        #                                       |           \ \     \ 9 /                                                                                   
                                                                                                                                                         \                 #                    |            1 9     V 8                                                                                    
                                                                                                                                                          \                 3                   4             3 \   /|/                                                                                     
                                                                                                                                                           \                 \                  |              \ \ / 4                                                                                      
                                                                                                                                                            \                 \                 |               \ \ 17    #                                                                                 
                                                                                                                                                             \                 4                |                V V |   /                                                                                  
                                                                                                                                                              \     #       #   \               |               / V  6  4                                                                                   
                                                                                                                                                               \     \       \   \              |              /   \ | /                                                                                    
                                                                                                                                                                \     \       \   \             |             /     \|/                                                                                     
                                                                                                                                                                 \     \       \   \            |            1       W                                                                                      
                                                                                                                                      #           #               \     \       \   \           4           /       /                                                                                       
                                                                                                                                       8           \               \     \       \   7          3          /       /                                                                                        
                                                                                                                                        \           \               2     \       \   \         1         /       /                                                                                         
                                                                                                                                         \           \               9     \       \   \        |        /       /                                                                                          
                                                                                                                                          4           8               \     5       \   \       |     # 3       /     #                                                                                     
                                                                                                                                           9           \               \     \       6   \      |     7/       /     /                                                                                      
                                                                                                                                            \           \         #     \     \       \   6 #   |     |       /     /                                                                                       
                                                                                                                                             \           \         \     \     1       \   3 \  |    /4    # / #   /                                                                                        
                                                                                                                                              \           \         7     \     \       \   \ \ |   6 |   / 8 /   9                                                                                         
                                                                                                                                               \           \         \     8     \       \   8 \8  /  |  4 / /   /                                                                                          
                                                                                                                                                \           \         5     4     4 #     \   \ \ /   | / / /   6                                                                                           
                                                                                                                                                 \           \         \     \     \ 4     \   \|2    1/ / /   /                                                                                            
                                                                                                                                                  \           \         4     \     \ 7     8   W \   / / /   7                                                                                             
                                                                                                                                                   3           4         3     4     \ \     \  43 \ /|/ 2   /                                                                                              
                                                                                                                                                    4           1         \     \     4 \     \ | \ 3 | 2   /                                                                                               
                                                                                                                                                     \           3         \     \     7 \     \|  / \|/   /                                                                                                
                                                                                                                                                      \           \         \     6     6 9     | / V W   /                                                                                                 
                                                                                                                                                       \           \         \     \     \ \    |4   V   /                                                                                                  
                                                                                                                                                        \           \         \     \    #\ 6   | \ /   /                                                                                                   
                                                                                                                                                         \           \         \     \   | \ \ /|  V   /                                                                                                    
                                                                                                                                                          \           \         \     \  6  \ V | /   /                                                                                                     
                                                                                                                                                       #   \           \         \     \ |   \ \5/   /                                                                                                      
                                                                                                                                                        \   3           3         2     \7#   5 W   /                                                                                                       
                                                                                                                                                         1   \           \         \     ||    V # 2                                                                                                        
                                                                                                                                                          6   4           \         \    ||     3 /                                                                                                         
                                                                                                                                                           \   2           \         \   ||\ # / V                                                                                                          
                                                                                                                                                            \   \           \         \  || 1 / /                                                                                                           
                                                                                                                                                             \   \         # \         \ 12/ / /     #                                                                                                      
                                                                                                                                                              \   \         \ \         4|/ / V     /                                                                                                       
                                                                                                                                                               \   \         \ \         /|6 /   # /                                                                                                        
                                                                                                                                                                \   \         \ \       /|W /   2 8                                                                                                         
                                                                                                                                                                 \   \         \ \     7 | /   / 3                                                                                                          
                                                                                                                                                                  5   \         \ \   / /|9   / /                                                                                                           
                                                                                                                                                                   \   \         \ \ / / 8   / /                                                                                                            
                                                                                                                                                                    \   \         \ / / /|  / /                                                                                                             
                                                                                                                                                                     \   \         / V / | 8 /                                                                                                              
                                                                                                                                                                      \   3       8 \ V  |/ /                                                                                                               
                                                                                                                                                                       \   \  #  /   2 \ / /                                                                                                                
                                                                                                                                                                        5   \ | /     \ /8/                                                                                                                 
                                                                                                                                                                         1   \|/       3 W                                                                                                                  
                                                                                                                                                                          \   W       / V                       #                                                                                           
                                                                                                                                                                           \   5     / /                       /                                                                                            
                                                                                                                                                                            \   5   / 4                       8                                                                                             
                                                                                                                                                                             \   \ 3 3                       2                                                                                              
                                                                                                                                                                              \   / /               #       /                                                                                               
                                                                                                                                                                               \ / V                 4     /       #                                                                                        
                                                                                                                                                                                V /                   \   /       /                                                                                         
                                                                                                                                                                                 V                     \ /       /                                                                                          
                                                                                                                                                                                  \                     V       /                                                                                           
                                                                                                                                                                                   \                   6       5                                                                                            
                                                                                                                                                                                    \                 /       /                                                                                             
                                                                                                                                                                                     \               5       /                                                                                              
                                                                                                                                                                                      5             /       /                                                                                               
                                                                                                                                                                                       4           /       2                                                                                                
                                                                                                                                                                                        \         7       /                                                                                                 
                                                                                                                                                                                         \       /       /                                                                                                  
                                                                                                                                                                                          3     /       /                                                                                                   
                                                                                                                                                                                           \   /       /                                                                                                    
                                                                                                                                                                                            \ /       /                                                                                                     
                                                                                                                                                                                             V       8                                                                                                      
                                                                                                                                                                                              \     /                                                                                                       
                                                                                                                                                                                               \   /                                                                                                        
                                                                                                                                                                                                \ 1                                                                                                         
                                                                                                                                                                                                 V                                                                                                          
                                                                                                                                                                                                 3                                                                                                          
                                                                                                                                                                                                 |                                                                                                          
                                                                                                                                                                                                 1                                                                                                          
                                                                                                                                                                                                 |                                                                                                          
