250 250
                                                          #             #           #   # ### #   #     #       #                                                                                                                                         
                                                           \             \           7  #5 W  |\ /     /       4                                                                                                                                          
                                                            \             \           \ | \ \ | V     7       5                                                                                                                                           
                                                             \             \           \|  \ 6|/     /     # /                                                                                                                                            
                                                              \             \           |   \ W     /     / /                                                                                                                                             
                                                               \             \          13   V     /     9 5                                                                                                                                              
                                                                4             \         3 \   \   /     / /                                                                                                                                               
                                                                 \             4        |  \   \ /     / /                                                                                                                                                
                                                                  1             \       |   \   V #   / /                                                                                                                                                 
                                                                   \             \      6    \ / /   2 /                                                                                                                                                  
                                                                    \             \     |     V 9   / /                                                                                                                                                   
                                                                     \     #       \    |      6   / /                                                                                                                                                    
                                                            #         \     1       \   7     / \ / /                                                                                                                                                     
                                                             \         \     \       \  |    7   V /                                                                                                                                                      
                                                              \         \     \   #   7 4   4     V                                                                                                                                                       
                                                               \         \     \  |    \|  4     /                                                                                                                                                        
                                                    #           6         \     \ |     7 /     /                                                                                                                                                         
                                                     \           \         3     \3     |V     /                                                                                                                                                          
                                                      \           \         3     |     5 \   8                                                                                                                                                           
                                                       \           \         \    |\    |  \ /                                                                                                                                                            
                                                        \           \         \   | \   | # V                                                                                                                                                             
                                                         \           6   #     \  |  6  8/ /                                                                                                                                                              
                                                          \           6   \     \ |   \ / /                                                                                                                                                               
                                                           8           \   6     \1    /|/                                                                                                                                                                
                                                            \           \   \     1   / W                                                                                                                                                                 
                                                             \           \   \    |\ / /                                                                                                                                                                  
                                                              \           \   \   | / /                                                                                                                                                                   
                                                               \           \   4  7/ V   #                                                                                                                                                                
                                                                \           \   \ 2 /   3                                                                                                                                                                 
                                                                 7           6 # V7/   /                                                                                                                                                                  
                                                                  2           \ \|W   /         #                                                                                                                                                         
                                                                   6           4 ||\ /         3                                                   #                                                                                                      
                                                                    \           V|| V         /                                                   /                                                                                                       
                                                                     4           |4V         /                                                   7                                                                                                        
                                                                      \          |W         /                                                   /                                                                                                         
                                                                       \         |         /         #                                         /                                                                                                          
                                                                        \       /|   #    8         /                                         /                                                                                                           
                                                                         1     9 1   |   /         6                                         /                                                                                                            
                                                                          4   /  9   |  /   #     9                                         /                                                                                                             
                                                                   # #     \ /   |   | /   /     /                                         3                                                                                                              
                                                                    \ \     V    |   |9   /     /                                         /                                                                                                               
                                                                     \ 4     \   |   |#  /     /                                         /                                                                                                                
                                                                      2 \     5  |# /|| /     2                                         /                                                                                                                 
                                                                       \ \     5 6 \ 7|/     /                                         9                                                                                                                  
                                                                        \ 8     \|6 \|3     /                                         9                                                                                                                   
                                                                         \ \     W   \|    /                                         /                                                                                                                    
                                                                          \ \     \ /|5   /                                         /                                                                                                                     
                                                                           5 \     V ||8 /               #                         7                                                                                                                      
                                                          #                 \ \    |\|| \               /                         /                                                                                                                       
                                                           \                 \ \   | 5|/ \   #         /                         /                                                                                                                        
                                                            5                 4 \  | |W   \ /         8                         /                                                                                                                         
                                                             \                 3 \ | |     \         /                         2                                                                                                                          
                                                              \                 \ \|/|    4 9       9                         /                                                                                                                           
                                                               \                 \ W |   /   \     /       #                 /                                                                                                                            
                                                                \                 \ \|  /     \   /     # /                 /                                                                                                                             
                                                                 \                 \ | /       8 /      |/                 /                                                                                                                              
                                                                  \                 3|V         \       |                 /                                                                                                                               
                                                                   \                 W \       / 3     /|              # /                                                                                                                                
                                                                    1                 \ \     /   \   9 |             / /                                                                                                                                 
                                                                     \                 \ \   /     \ /  |            / /                                                                                                                                  
                                                                      7                 \ 4 9       \   |           / /                                                                                                                                   
                                                                       \                 5 V       / \  |          / /                                                                                                                                    
                                                                        \                 6 \     /   \ |         / /                                                                                                                                     
                                                                         5                 \ 1   /     \|#       / /                                                                                                                                      
                                                                          \                 7 \ /       ||      / 9                                                                                                                                       
                                                                           \                 9 V        ||     2 /                                                                                                                                        
                                                                            6                 V \       |3\   / /                                                                                                                                         
                                                                             \                 \ \      || \ / /                                                                                                                                          
                                                                            # \                 \ \     ||  V /                                                                                                                                           
                                                                             \ \         #       9 \    8| / V                             #                                                                                                              
                                                                              \ 6         2       \ \   ||/ /                             /                                                                                                               
                                                                               5 \         \       \ \  |/ 5   #                         /                                                                                                                
                                                                                6 \         \       \ 2#/5/   /                         9                                                                                                                 
                                                                                 \ \         \       \ /||   /                         /                                                                                                                  
                                                                                  \ \         \       /|W|  2                         /                                                                                                                   
                                                                                   5 4 #       2  #  / W | /                         /                                                                                                                    
                                                                                    \ \ \       \ | /   2|V                         /                                                                                                                     
                                                                                   # \ \ 5       2|/     W                         /                                                                                                                      
                                                                                #   \ \ \ \       W     /             #           /                                                                                                                       
                                                                                 \   \ 8 \ \       \   4             /           3                                                                                                                        
                                                                                  \   \ \ 4 \       \ /  #          2           /                                                                                                                         
                                                                                   \   8 \ 6 8   # # V   |         /           /                                                                                                                          
                                                                                    \   \ 3 4 \   \|/    |        /           7                                                                                                                           
                                                                                     \   \ \ \ \   |     |       /           /                                                                                                                            
                                                                                      \   \ 2 \ \ /|\    6      8           /                                                                                                                             
                                                                                       \   \ 3 \ V 2 \   |     /           /                                                                                                                              
                                                                                        1   \ \ V  |  \  |   #/           /                                                                                                                               
                                                                                         \   6 \   | # \ |   4           7                                                                                                                                
                                                                                          \   V \  4  8 \|  51          2                                                                                                                                 
                                                                                           \   \ \ 1   \ | / |         2                                                                                                                                  
                                                                                            \   \ \|    6|V  2        /                                                                                                                                   
                                                                                             \   \ 2     W   6       3         #                                                                                                                          
                                                                                              \   1|\   /| # |      9         /                                                                                                                           
                                                                                               \   | \ / | | |     /         /                                                                                                                            
                                                                                                \  |\ V  | | 5    2         /                                                                                                                             
                                                                                                 \ 6 V   | | |   /         5                                                                                                                              
                                                                                                  \8/ \  | 8 |  1         /                                                                                                                               
                                                                                                 # W   \ 7 | 2 /         /                                                                                                                                
                                                                                                  \ \   \1 | |/ #       /                                                                                                                                 
                                                                                                   \ \   8 | |  1      /                                                                                                                                  
                                                                                                    \ 1  62|/|  |     8                                                                                                                                   
                                                                                           #         \ \ | W 1  |    /                                                                                                                                    
                                                                                            \         \ \75 3|  |   /                                                                                                                                     
                                                                                             \       # \ W   |  |# /                                                                                                                                      
                                                                                    #         \      |\ V    4\ /#/ #                                                                                                                                     
                                                                                     \         5     | \ \   | /|| /                                                                                                                                      
                                                                                      \         \    |  \ \  4/ W3/                                                                                                                                       
                                                                                       \ #   #   \   |   \ \#/   W                                                                                                                                        
                                                                                        \ 2   5   \  |    \ 82  /                                                                                                                                         
                                                                                         \ \   \   8 |   # /8| /                                                                                                                                          
                                                                              #           \ \   \   \|  /4/ ||V                                                                                                                                           
                                                                               \           \ \   \   | 7 / \9W                                                                                                                                            
                                                                                \           \ \   \  |V /|  W                                                                                                                                             
                                                                                 \           \ \   \ | / | /                                                                                                                                              
                                                                                  \           \ \#  /|/ \|/                                                                                                                                               
                                                                                   \           \ \ / 9   W                                                                                                                                                
                                                                #                   \           \|\ /|\ 1       #                                                                                                                                         
                                                                 2                   \       #   W \ 1 V       / #                                                                                                                                        
                                                                  \                   5       \   V \|/       / /                                                                                                                                         
                                                                   \                   \     # \   \ 7       / /                                                                                                                                          
                                                                    8                   \     \ \   V|\     1 /                                                                                                                                           
                                                                     7                   \     \ \   | \   8 /                 #                                                                                                                          
                                                                      \                   \     \ \  |\ \ 4 /                 /                                                                                                                           
                                                                       4                   \     \ \ | \ V /                 1                                                                                                                            
                                                                    #   \ #                 \     \ \4  V|/                 /                                                                                                                             
                                                                     \   \ \                 \     \ | 5 3               # /                                                                                                                              
                                                                      8   \ \                 \     5|V /|          #   / /                                                                                                                               
                                                                       \   7 \                 4     W 5 |         /   / /                                                                                                                                
                                                                        \   3 \                 2     V  9        /   / 5                                                                                                                                 
                                                                         \   \ \                 \     \ |       6   7 /                                                                                                                                  
                                                                          6   9 \                 \     \|      /   / /                                                                                                                                   
                                                                           \   3 \                 \     9   # /   / /                                                                                                                                    
                                                                            \   \ \                 \    |\ 4 /   5 /                                                                                                                                     
                                                                             9   7 \                 \   | 4 /   2 /                                                                                                                                      
                                                                              \   \ \                 \  |/ /   2 3                                                                                                                                       
                                                                               \   \ \                 \ / / 8 / /                                                                                                                                        
                                                                                5   \ \                 /3/   V /                                                                                                                                         
                                                                                 5   \ \               / W   3 /                                                                                                                                          
                                                                                  9   \ \           # 9   \ / /                   # #                                                                                                                     
                                                                                   8   \ \          |/     V /                   6 /                                                                                                                      
                                                                                    \   9 \         |       V                   / /                                                                                                                       
                                                                                     \   8 \      #3|      /   #               8 6                                                                                                                        
                                                                                      4   \ \     | |     7   /               8 /                                                                                                                         
                                                                                       \   \ \   3| |    4   /               / /                 #                                                                                                        
                                                                                        \   \ 5 /#| |   /   6               4 /                 /                                                                                                         
                                                                                         3   2 V |7 |  /   /               / /                 /                                                                                                          
                                                                        #                 \   V  || | /   /               / /                 /                                                                                                           
                                                                         \                 1   \ || |/   /               / /                 /                                                                                                            
                                                                          \                 \   14| |   5               / /                 /                                                                                                             
                                                                           \                 \   ||/|  /   #           / /                 /                                                                                                              
                                                                            7           #     \  |W 7 /   /           / 6                 /                                                                                                               
                                                                             3           \     \ ||9|/   1           / /                 /                                                                                                                
                                                                              3           \     \|3 W   /           7 /                 /                                                                                                                 
                                                                               \           7     ||/6  /           / /                 /                                                                                                                  
                                                                                \   #       \    |W 2 9           / /                 /                                                                                                                   
                                                                                 \   \       \   | \|/           / /                 /                                                                                                                    
                                                                                  \   \       \  5  W           / /                 /                                                                                                                     
                                                                 #                 9   \       \ | /           / /                 /                                                                                                                      
                                                                  \                 \   \       67/           / 7                 /       #                                                                                                               
                                                                   \                 \   \       W           / /                 /       /                                                                                                                
                                                                    \                 \   \       \         / /                 /       /                                                                                                                 
                                                                     8                 2   \       \       / 5                 9       /                                                                                                                  
                                                                      8                 \   \       1     / / #               /       2                                                                                                                   
                                                                       2                 \   \       8   / / /         #     /       /                                                                                                                    
                                                                        5                 \   6 #     \ 9 / /         /     /       4                                                                                                                     
                                                                         \                 \   \ \     / / /         /     1       /                                                                                                                      
                                                                          \                 7   6 \   / V /         /     /       /                                                                                                                       
                                                                           7                 7   3 \ 5 5|/         /     /       /                                                                                                                        
                                                                            \                 9   7#\ 3 |         /     4       /                                                                                                                         
                                                                             \                 1   \ \ /|        6     /       /                                                                                                                          
                                                                              \                 \ /|3 \ |     # 8     /       /                                                                                                                           
                                                                               9                 V 9 \ \|     32     /       4                                                                                                                            
                                                                                3   #             V|7 6 |  #  4     2       /                                                                                                                             
                                                                                 \   \             W   8|9 | /2    /       /                                                                                                                              
                                                                                  \   \             \   | 7|/ 3   /       /                                                                                                                               
                                                                                   \ # \             \  |\ W  |  /       /                                                                                                                                
                                                                                    \ 3 \             \ | V \ 2 /       /       #                                                                                                                         
                                                                                     \ \ \             \|/   8|/       6       /                                                                                                                          
                                                                                      \ \ \             W     W       /       /                                                                                                                           
                                                                                       \ \ \             \   /       /       /                                                                                                                            
                                                                                      # \ \ \             \ /       /       5                                                                                                                             
                                                                                       7 \ \ \             V       /       /                                                                                                                              
                                                                                        \ \ 7 \           /       /       /                                                                                                                               
                                                                                         2 \ \ \         /       /       /                                                                                                                                
                                                                                          \ 1 \ \       /       2       /                                                                                                                                 
                                                                                           \ \ \ \     /       /       2                                                                                                                                  
                                                                                            9 \ \ \   /       7       /                                                                                                                                   
                                                                                             \ \ 2 \ /       /#    # /                                                                                                                                    
                                                                                              \ \ 2 \       / |   9 8                                                                                                                                     
                                                                                               \ \ V \     7  4  / /                                                                                                                                      
                                                                                                \ V   \   /   | 5 /             #                                                                                                                         
                                                                                                 \ \   \ /    |/ /     #       2                                                                                                                          
                                                                                                  \ \   \   # 9 8     /       /                                                                                                                           
                                                                                                   \ \ 9 \  |/|/     /       6                                                                                                                            
                                                                                                    \ V   \ | /     /       2                                                                                                                             
                                                                               #                     V     \|7|    /       7                                                                                                                              
                                                                                3                     \   / 8 |   /       /   #                                                                                                                           
                                                                                 4                     \ / 5|\|  /       /   /                                                                                                                            
                                                                            #     \                     V / | | /       /   /                                                                                                                             
                                                                             \     \          #          9  | |\       /   /                                                                                                                              
                                                                              \     \         |       # / \ | 4 7     2   4                                                                                                                               
                                                                               \     \        |        /   \6/|  \   /   /                                                                                                                                
                                                                                \     \       |       / \   W |   \ /   /                                                                                                                                 
                                                                                 \     \      |      /   \   \|    V   /                                                                                                                                  
                                                                                  \     \     |     /     \   9   /   /                                                                                                                                   
                                                                                   \     \    |    /       \  |\ /   8                                                                                                                                    
                                                                                    \     \   |   /         \ | V   /                                                                                                                                     
                                                                                     \     \  |  /           39/|  /                                                                                                                                      
                                                                                      \     \ | /    #      # W | /                                                                                                                                       
                                                                                       5     \|/     |     / 8 \|/                                                                                                                                        
                                                            #                           \     W      |    / /   W                                                                                                                                         
                                                             1                           \     8     |   / 7 # 3                                                                                                                                          
                                                              \                           \     \    |  4 / 4 /                                                                                                                                           
                                                               7                           \     \   | / / / /                                                                                                                                            
                                                                4                           \     \  |/ / / /                                                                                                                                             
                                                                 \         #                 9     \ 9 2 / /                                                                                                                                              
                                                                  \         \     #           \     V|9 / /                                                                                                                                               
                                                                   \         \     2           \    1W / 4                                                                                                                                                
                                                                    \         \     \           \   8 / /                                                                                                                                                 
                                                                     8         9     \           \  |9 V                                                                                                                                                  
                                                                #     \         \     \           \ 9 1                                                                                                                                                   
                                                                 6     6         \     6           /8/                                                                                                                                                    
                                                                  \     \         \     \         1 W                                                                                                                                                     
                                                                   \ #   \         \     3       / /               #                                                                                                                                      
                                                                    \ \   \         \     \     5 /               /                                                                                                                                       
                                                                     1 \ # \         \     \   7 /               8                                                                                                                                        
                                                                      \ \ 4 \       # \     \ / /               9                                                                                                                                         
                                                                       2 \ \ \       \ 3     3 1               /                                                                                                                                          
                                                                        \ \ 3 \       \ 3   7 V               3                                                                                                                                           
                                                                         \ \ \ \       \ \ / 2     # #       /                                                                                                                                            
                                                                          \ \ \ \       \ V /     / 4       7                                                                                                                                             
                                                                           \ \ 3 5    #  18V     / /       /                                                                                                                                              
                                                                            \ \ \ \   |   W     3 1       /                                                                                                                                               
                                                                             6 \ 6 2  |  /     / 2 #     /                                                                                                                                                
                                                                              \ \ \ \ | /     / 3 /     /                                                                                                                                                 
                                                                               \ 2 \ 44/     / / 3     /                                                                                                                                                  
                                                                                \ \ \ W     / 4 /     1                                                                                                                                                   
                                                                                 \ \ \ \   / / /     /                                                                                                                                                    
                                                                                  \ \ \ \ /#1 /     /                                                                                                                                                     
                                                                                   \ \ \ V 2 /     3                                                                                                                                                      
                                                                                    \ 3 V \|/     /                                                                                                                                                       
                                                                                     \ V V |     /                                                                                                                                                        
                                                                                      \ V /|\   /                                                                                                                                                         
                                                                                       \ V 4 \ 8                                                                                                                                                          
                                                                                        V  |  V                                                                                                                                                           
                                                                                         \ | /                                                                                                                                                            
                                                                                          \5/                                                                                                                                                             
                                                                                           W                                                                                                                                                              
                                                                                           9                                                                                                                                                              
                                                                                           |                                                                                                                                                              
