60 60
                       #  #  #       # # #       #          
                        \ | 8         \ 4 \     / #         
                         \|4           \ \ \ # / /          
                          W             \ \ V / /           
                           \             \ V 3 5            
                            2             \ / /             
                             \           / \ /             #
                              \         / / \             4 
                               \       / / 1 \           / #
                                \     / 5 /   \         / / 
                                 \   / / /     \       8 /  
                      #           \ / / 3       9     7 /   
                       \           V / /         \   2 /   #
                        \           V /           \ / 8   / 
                         \           V         #   V 7   /  
                          \           \        6    V   /   
                         # 4           7       |   /   5    
                          \ \           \      |  /   7     
                           \ \           3     4 /   /      
                            \ \ #         \    |/   /       
                             \ \ \         \   7 # /        
                              \ \ 8     #   \ /|/ 3         
                               3 5 3    |    V / /          
                                \ \ \   |     9|/           
                                 \ \ 2  7    3 W            
                        #         \ \ \ 9   / 6             
                       /           \ \ \1  6 /              
                      /             8 6 | / 9         #     
         #           /               \ \|V / #       /      
          \         /                 5 2 V 4       /       
           \       /                   \|\ 1       /        
            \     /                     W V       /         
             7   9                       V       /          
              7 9                       /       /   #       
               V                       /       /   1        
                \                     3       /   /         
                 \                   /       /   /          
                  1                 /       /   /           
                   \               7       /   /       #    
                    \             /  #    /   /       /     
                     \           1   |   9   /       /      
                      1         5    |  4   /       /       
                       \       6     | /   2       /        
                        \   # /      |/   /       /         
                         \   \       5   /       /          
                          \ / \     8|  /       9           
                           V   \   / | /       1            
                            8   \ /  |/       /             
                             \   8   |       /              
                              \ / \ /|      /               
                               V   V 2     /                
                                \ / \|    /                 
                                 V   |   /                  
                                  \  |3 /                   
                                   \ | V                    
                                    \|/                     
                                     W                      
                                     |                      
                                     |                      
                                     |                      
